# guide-de-survie-sciences-informatiques

./: README.md  apprendre_vim.md
...et au delà/: README.md
Apprendre_Linux/: REAME.md  terminal.md
Apprendre_Linux/01-Systeme-de-fichier/: systeme_de_fichier.md
BAC1/: README.md
BAC1/LANGL1181 - Anglais pour informaticiens 1/: README.md
BAC1/LCOPS1115 - Economie Politique/: README.md
BAC1/LCOPS1124 - Philosophie/: README.md
BAC1/LESPO1113 - Sociologie et anthropologie des mondes contemporains/: README.md
BAC1/LESPO1122 - Fondement du droit public et privé/: README.md
BAC1/LINFO1001 - Projets en informatique 1/: README.md
BAC1/LINFO1002 - Projets en informatique 2/: README.md
BAC1/LINFO1101 - Introduction à la programmation/: README.md
BAC1/LINFO1103 - Introduction à l'algorithmique/: README.md
BAC1/LINFO1111 - Analyse/: README.md
BAC1/LINFO1112 - Algèbre/: README.md
BAC1/LINFO1140 - Bases électroniques de l'informatique/: README.md
BAC2/: README.md
BAC2/LEPL1402 - Informatique 2/: README.md
BAC2/LEPL1402 - Informatique 2/Exos/Module 1/Anagram/: pom.xml
BAC2/LEPL1402 - Informatique 2/Exos/Module 1/Anagram/src/main/java/: Anagram.java
BAC2/LEPL1402 - Informatique 2/Exos/Module 1/Anagram/src/test/java/: AnagramTest.java
BAC2/LEPL1503 - Projet 3/: README.md
BAC2/LINFO1104 - Paradigmes de programmation et concurrence/: README.md
BAC3/: README.md
BAC3/LINFO1121 - Algorithmique et structures de données/: README.md
apprendre_linux/: REAME.md  variable_environnement.md
apprendre_linux/01-Terminal/: terminal.md
(+275 files in other folders)
